Barnabus Budgeting/Barnabus Budgeting/Barnabus Budgeting/Xaml/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Barnabus_Budgeting.MasterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Barnabus_Budgeting"
    Title="Master">
    <StackLayout>
        <ListView x:Name="listView" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:MasterPageItem}">
                    <local:MasterPageItem
                        Title="Summaries"
                        IconSource=""
                        TargetType="{x:Type local:SummaryPage}" />
                    <local:MasterPageItem
                        Title="Add a Goal"
                        IconSource=""
                        TargetType="{x:Type local:AddGoalPage}" />
                    <local:MasterPageItem
                        Title="Add expense"
                        IconSource=""
                        TargetType="{x:Type local:AddUserExpensePage}" />
                    <local:MasterPageItem
                        Title="Add income"
                        IconSource=""
                        TargetType="{x:Type local:AddUserIncomePage}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>