Barnabus Budgeting/Barnabus Budgeting/Barnabus Budgeting/Xaml/UserTransactionsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Barnabus_Budgeting;assembly=Barnabus_Budgeting"
             x:Class="Barnabus_Budgeting.UserTransactionsView">
  <ContentView.Content>
      <StackLayout>
            <ListView x:Name="transactionListView"
                        RowHeight="50"
                        SelectionMode="Single"
                        ItemsSource="{x:Static local:UserTransactionsView.UserTransactions}">
                <ListView.Header>
                    <StackLayout Padding="10,5,0,5">
                        <Label Text="Transactions" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnEditTransaction"
                                          CommandParameter="{Binding .}"
                                          Text="Edit" />
                                <MenuItem Clicked="OnDeleteTransaction"
                                          CommandParameter="{Binding .}"
                                          Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout Padding="0, 5"
                                         Orientation="Horizontal">
                                <StackLayout VerticalOptions="Center"
                                            Spacing="0">
                                    <Label Text="{Binding Type}" 
                                           FontSize="Micro"/>
                                    <Label Text="{Binding Description}" 
                                           FontSize="Micro"/>
                                    <Label Text="{Binding Amount, StringFormat='£{0:N}'}"
                                           FontSize="Micro"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="AddNewTransactionButton"
                      Text="Add Transaction"
                      Clicked="OnAddNewTransactionClick">
            </Button>
        </StackLayout>
  </ContentView.Content>
</ContentView>