Barnabus Budgeting/Barnabus Budgeting/Barnabus Budgeting/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Barnabus_Budgeting.SummaryPage"
             xmlns:local="clr-namespace:Barnabus_Budgeting;assembly=Barnabus_Budgeting"
             Title="Summary">

    <StackLayout Margin="5,0,5,5">
        <ListView x:Name="weekView"
                    RowHeight="50"
                    SelectionMode="Single"
                    ItemsSource="{x:Static local:SummaryPage.Data}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnEditItem"
                                      CommandParameter="{Binding .}"
                                      Text="Edit" />
                            <MenuItem Clicked="OnDeleteItem"
                                      CommandParameter="{Binding .}"
                                      Text="Delete" IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <StackLayout Padding="0, 5"
                                     Orientation="Horizontal">
                            <StackLayout VerticalOptions="Center"
                                         Spacing="0">
                                <Label Text="{Binding Title}" 
                                       FontSize="Small"/>
                                <Label Text="{Binding Description}" 
                                       FontSize="Micro"/>
                                <Label Text="{Binding Amount, StringFormat='£{0:N}'}"
                                       FontSize="Micro"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="AddNewMoneyItem"
                  Text="Click to add new item"
                  Clicked="OnAddNewMoneyItemClick">
        </Button>

    </StackLayout>
</ContentPage>
